{
  "name": "lxlp",
  "version": "1.0.0",
  "description": "A start for the fullstack project",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && nodemon --env-file=.env index.js",
    "client": "cd client && npm run build && npm run dev",
    "boom": "npm i && cd client && npm i && cd ../server && npm i",
    "render-server": "cd server && node index.js",
    "render-run": "concurrently \"npm run render-server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJ0131/LXLP.git"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/DanielJ0131/LXLP/issues"
  },
  "homepage": "https://github.com/DanielJ0131/LXLP#readme"
}
